#!/usr/bin/env python
PACKAGE = "o2as_realsense_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("send_color", bool_t, 0, "publish color image", True)
gen.add("send_depth", bool_t, 0, "publish depth image", True)
gen.add("send_cloud", bool_t, 0, "publish point cloud", True)

exit(gen.generate(PACKAGE, "o2as_realsense_camera", "RealSenseCamera"))
