Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 380
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          b_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.20000000298023224
        Joint Violation Color: 255; 0; 255
        Planning Group: d_bot
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          b_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        b_camera:
          Value: true
        b_camera_link:
          Value: true
        b_sensor:
          Value: true
        c_bot_base:
          Value: false
        c_bot_base_link:
          Value: false
        c_bot_ee_link:
          Value: true
        c_bot_forearm_link:
          Value: false
        c_bot_robotiq_85_base_link:
          Value: false
        c_bot_robotiq_85_left_finger_link:
          Value: false
        c_bot_robotiq_85_left_finger_tip_link:
          Value: false
        c_bot_robotiq_85_left_inner_knuckle_link:
          Value: false
        c_bot_robotiq_85_left_knuckle_link:
          Value: false
        c_bot_robotiq_85_right_finger_link:
          Value: false
        c_bot_robotiq_85_right_finger_tip_link:
          Value: false
        c_bot_robotiq_85_right_inner_knuckle_link:
          Value: false
        c_bot_robotiq_85_right_knuckle_link:
          Value: false
        c_bot_robotiq_85_tip_link:
          Value: true
        c_bot_shoulder_link:
          Value: false
        c_bot_tool0:
          Value: false
        c_bot_upper_arm_link:
          Value: false
        c_bot_wrist_1_link:
          Value: false
        c_bot_wrist_2_link:
          Value: false
        c_bot_wrist_3_link:
          Value: false
        d_bot_base:
          Value: false
        d_bot_base_link:
          Value: false
        d_bot_ee_link:
          Value: true
        d_bot_forearm_link:
          Value: false
        d_bot_robotiq_hande_base_link:
          Value: false
        d_bot_robotiq_hande_left_finger:
          Value: false
        d_bot_robotiq_hande_right_finger:
          Value: false
        d_bot_robotiq_hande_tip_link:
          Value: true
        d_bot_shoulder_link:
          Value: false
        d_bot_tool0:
          Value: false
        d_bot_upper_arm_link:
          Value: false
        d_bot_wrist_1_link:
          Value: false
        d_bot_wrist_2_link:
          Value: false
        d_bot_wrist_3_link:
          Value: false
        ground:
          Value: true
        workbox:
          Value: false
        workspace_center:
          Value: true
        world:
          Value: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          ground:
            b_camera:
              b_sensor:
                b_camera_link:
                  {}
            c_bot_base_link:
              c_bot_base:
                {}
              c_bot_shoulder_link:
                c_bot_upper_arm_link:
                  c_bot_forearm_link:
                    c_bot_wrist_1_link:
                      c_bot_wrist_2_link:
                        c_bot_wrist_3_link:
                          c_bot_ee_link:
                            c_bot_robotiq_85_base_link:
                              c_bot_robotiq_85_left_inner_knuckle_link:
                                c_bot_robotiq_85_left_finger_tip_link:
                                  {}
                              c_bot_robotiq_85_left_knuckle_link:
                                c_bot_robotiq_85_left_finger_link:
                                  {}
                              c_bot_robotiq_85_right_inner_knuckle_link:
                                c_bot_robotiq_85_right_finger_tip_link:
                                  {}
                              c_bot_robotiq_85_right_knuckle_link:
                                c_bot_robotiq_85_right_finger_link:
                                  {}
                              c_bot_robotiq_85_tip_link:
                                {}
                          c_bot_tool0:
                            {}
            d_bot_base_link:
              d_bot_base:
                {}
              d_bot_shoulder_link:
                d_bot_upper_arm_link:
                  d_bot_forearm_link:
                    d_bot_wrist_1_link:
                      d_bot_wrist_2_link:
                        d_bot_wrist_3_link:
                          d_bot_ee_link:
                            d_bot_robotiq_hande_base_link:
                              d_bot_robotiq_hande_left_finger:
                                {}
                              d_bot_robotiq_hande_right_finger:
                                {}
                              d_bot_robotiq_hande_tip_link:
                                {}
                          d_bot_tool0:
                            {}
            workbox:
              {}
            workspace_center:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.996500015258789
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3047969341278076
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 6.279961585998535
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003a7fc0200000007fb000000100044006900730070006c006100790073010000003d0000020d000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000250000001940000018900ffffff0000049a000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1869
  X: 51
  Y: 27
