Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 309
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_cabinet_ar_marker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_base_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_base_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_shelf1_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf1_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_shelf2_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf2_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_shelf4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_standpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_table_ar_marker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_leg0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_standpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_table_top_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_tray_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_tray_on_a_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_tray_on_b_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_tray_wall0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_tray_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_tray_wall2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_tray_wall3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_table_leg0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_standpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_table_top_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_tray_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_tray_on_a_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_tray_on_b_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_tray_wall0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_tray_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_tray_wall2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_tray_wall3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellows_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellows_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          e_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          e_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          e_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          estop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          f_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          f_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          f_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          odom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_fixed_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.300000012
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 0.5
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_cabinet_ar_marker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_base_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_base_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_shelf1_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf1_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_shelf2_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf2_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_cabinet_shelf3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_shelf4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_cabinet_standpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_table_ar_marker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_leg0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_standpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_table_top_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_tray_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_tray_on_a_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_tray_on_b_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_tray_wall0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_tray_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_tray_wall2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_tray_wall3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_table_leg0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_leg1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_leg2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_leg3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_standpoint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_table_top_origin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_table_top_origin_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_tray_bottom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_tray_on_a_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_tray_on_b_table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_tray_wall0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_tray_wall1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_tray_wall2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_tray_wall3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellows_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bellows_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          e_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          e_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          e_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          estop_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          f_item_in_cabinet:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          f_item_on_a_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          f_item_on_b_tray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          l_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          map:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          odom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          r_gripper_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_fixed_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_lift_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upperarm_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_flex_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_roll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        a_cabinet_ar_marker:
          Value: false
        a_cabinet_back:
          Value: false
        a_cabinet_base:
          Value: false
        a_cabinet_base_origin:
          Value: false
        a_cabinet_base_origin_center:
          Value: false
        a_cabinet_shelf1:
          Value: false
        a_cabinet_shelf1_origin:
          Value: true
        a_cabinet_shelf1_origin_center:
          Value: true
        a_cabinet_shelf2:
          Value: false
        a_cabinet_shelf2_origin:
          Value: true
        a_cabinet_shelf2_origin_center:
          Value: true
        a_cabinet_shelf3:
          Value: false
        a_cabinet_shelf4:
          Value: true
        a_cabinet_standpoint:
          Value: true
        a_item_in_cabinet:
          Value: true
        a_item_on_a_tray:
          Value: true
        a_item_on_b_tray:
          Value: true
        a_table_ar_marker:
          Value: false
        a_table_leg0:
          Value: false
        a_table_leg1:
          Value: false
        a_table_leg2:
          Value: false
        a_table_leg3:
          Value: false
        a_table_standpoint:
          Value: true
        a_table_top:
          Value: false
        a_table_top_origin:
          Value: true
        a_table_top_origin_center:
          Value: true
        a_tray_bottom:
          Value: true
        a_tray_on_a_table:
          Value: true
        a_tray_on_b_table:
          Value: true
        a_tray_wall0:
          Value: true
        a_tray_wall1:
          Value: true
        a_tray_wall2:
          Value: true
        a_tray_wall3:
          Value: true
        b_item_in_cabinet:
          Value: true
        b_item_on_a_tray:
          Value: true
        b_item_on_b_tray:
          Value: true
        b_table_leg0:
          Value: false
        b_table_leg1:
          Value: false
        b_table_leg2:
          Value: false
        b_table_leg3:
          Value: false
        b_table_standpoint:
          Value: true
        b_table_top:
          Value: false
        b_table_top_origin:
          Value: true
        b_table_top_origin_center:
          Value: true
        b_tray_bottom:
          Value: true
        b_tray_on_a_table:
          Value: true
        b_tray_on_b_table:
          Value: true
        b_tray_wall0:
          Value: true
        b_tray_wall1:
          Value: true
        b_tray_wall2:
          Value: true
        b_tray_wall3:
          Value: true
        base_link:
          Value: true
        bellows_link:
          Value: false
        bellows_link2:
          Value: false
        c_item_in_cabinet:
          Value: true
        c_item_on_a_tray:
          Value: true
        c_item_on_b_tray:
          Value: true
        d_item_in_cabinet:
          Value: true
        d_item_on_a_tray:
          Value: true
        d_item_on_b_tray:
          Value: true
        e_item_in_cabinet:
          Value: true
        e_item_on_a_tray:
          Value: true
        e_item_on_b_tray:
          Value: true
        elbow_flex_link:
          Value: false
        estop_link:
          Value: false
        f_item_in_cabinet:
          Value: true
        f_item_on_a_tray:
          Value: true
        f_item_on_b_tray:
          Value: true
        forearm_roll_link:
          Value: false
        gripper_link:
          Value: true
        ground:
          Value: false
        head_camera_depth_frame:
          Value: false
        head_camera_depth_optical_frame:
          Value: true
        head_camera_link:
          Value: false
        head_camera_rgb_frame:
          Value: false
        head_camera_rgb_optical_frame:
          Value: false
        head_pan_link:
          Value: true
        head_tilt_link:
          Value: true
        l_gripper_finger_link:
          Value: false
        l_wheel_link:
          Value: false
        laser_link:
          Value: false
        map:
          Value: true
        odom:
          Value: true
        r_gripper_finger_link:
          Value: false
        r_wheel_link:
          Value: false
        shoulder_lift_link:
          Value: false
        shoulder_pan_link:
          Value: false
        torso_fixed_link:
          Value: false
        torso_lift_link:
          Value: false
        upperarm_roll_link:
          Value: false
        world:
          Value: false
        wrist_flex_link:
          Value: false
        wrist_roll_link:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_link:
              estop_link:
                {}
              l_wheel_link:
                {}
              laser_link:
                {}
              r_wheel_link:
                {}
              torso_fixed_link:
                {}
              torso_lift_link:
                bellows_link:
                  {}
                bellows_link2:
                  {}
                head_pan_link:
                  head_tilt_link:
                    head_camera_link:
                      head_camera_depth_frame:
                        head_camera_depth_optical_frame:
                          {}
                      head_camera_rgb_frame:
                        head_camera_rgb_optical_frame:
                          {}
                shoulder_pan_link:
                  shoulder_lift_link:
                    upperarm_roll_link:
                      elbow_flex_link:
                        forearm_roll_link:
                          wrist_flex_link:
                            wrist_roll_link:
                              gripper_link:
                                l_gripper_finger_link:
                                  {}
                                r_gripper_finger_link:
                                  {}
          world:
            ground:
              a_cabinet_base:
                a_cabinet_back:
                  {}
                a_cabinet_base_origin:
                  a_cabinet_base_origin_center:
                    {}
                a_cabinet_shelf1:
                  a_cabinet_shelf1_origin:
                    a_cabinet_ar_marker:
                      {}
                    a_cabinet_shelf1_origin_center:
                      {}
                    a_item_in_cabinet:
                      b_item_in_cabinet:
                        c_item_in_cabinet:
                          d_item_in_cabinet:
                            e_item_in_cabinet:
                              f_item_in_cabinet:
                                {}
                a_cabinet_shelf2:
                  a_cabinet_shelf2_origin:
                    a_cabinet_shelf2_origin_center:
                      {}
                a_cabinet_shelf3:
                  {}
                a_cabinet_shelf4:
                  {}
                a_cabinet_standpoint:
                  {}
              a_table_leg0:
                a_table_leg1:
                  {}
                a_table_leg2:
                  {}
                a_table_leg3:
                  {}
                a_table_standpoint:
                  {}
                a_table_top:
                  a_table_top_origin:
                    a_table_ar_marker:
                      {}
                    a_table_top_origin_center:
                      a_tray_on_a_table:
                        a_tray_bottom:
                          a_tray_wall0:
                            {}
                          a_tray_wall1:
                            {}
                          a_tray_wall2:
                            {}
                          a_tray_wall3:
                            {}
                          b_item_on_a_tray:
                            a_item_on_a_tray:
                              d_item_on_a_tray:
                                {}
                            c_item_on_a_tray:
                              f_item_on_a_tray:
                                {}
                            e_item_on_a_tray:
                              {}
                      b_tray_on_a_table:
                        {}
              b_table_leg0:
                b_table_leg1:
                  {}
                b_table_leg2:
                  {}
                b_table_leg3:
                  {}
                b_table_standpoint:
                  {}
                b_table_top:
                  b_table_top_origin:
                    b_table_top_origin_center:
                      a_tray_on_b_table:
                        {}
                      b_tray_on_b_table:
                        b_tray_bottom:
                          b_item_on_b_tray:
                            a_item_on_b_tray:
                              d_item_on_b_tray:
                                {}
                            c_item_on_b_tray:
                              f_item_on_b_tray:
                                {}
                            e_item_on_b_tray:
                              {}
                          b_tray_wall0:
                            {}
                          b_tray_wall1:
                            {}
                          b_tray_wall2:
                            {}
                          b_tray_wall3:
                            {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /head_camera/rgb/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.24046183
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.127823472
        Y: 0.0428428054
        Z: 3.42727276e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.524796546
      Target Frame: map
      Value: XYOrbit (rviz)
      Yaw: 4.6499486
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1176
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad00000439fc0200000008fb000000100044006900730070006c006100790073010000004100000176000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001bd000001f00000018300fffffffb0000000a0049006d00610067006501000003b3000000c70000001600ffffff000004cd0000043900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 24
