<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kitting_scene">
  <xacro:include filename="$(find o2as_scene_description)/urdf/kitting_bin_macros.xacro" />
  <xacro:include filename="$(find o2as_scene_description)/urdf/o2as_box.xacro"/>



  <!-- space for bin -->

  <!-- bin1_definition -->
  <xacro:property name="bin_1_width" value="0.125"/>
  <xacro:property name="bin_1_length" value="0.128"/>
  <xacro:property name="z_origin_offset_1" value="-.005" />

  <!-- bin2_definition -->
  <xacro:property name="bin_2_width" value="0.112"/>
  <xacro:property name="bin_2_length" value="0.201"/>
  <xacro:property name="z_origin_offset_2" value="-.008" />

  <!-- bin3_definition -->
  <xacro:property name="bin_3_width" value="0.192"/>
  <xacro:property name="bin_3_length" value="0.285"/>
  <xacro:property name="z_origin_offset_3" value="-.004" />

  <!-- A row of bin1 -->
  <xacro:property name="set1_x" value="0"/>
  <xacro:property name="set1_y" value="0.096"/>
  <xacro:property name="set1_z" value="0"/>
  <!-- A row of bin2 -->
  <xacro:property name="set2_x" value="0.25"/>
  <xacro:property name="set2_y" value="0.096"/>
  <xacro:property name="set2_z" value="0"/>
  <!--bin_2_part_4_-->
  <xacro:kitting_bin_2 binname="bin_2_part_4" parent="workspace_center" z_origin_offset="-.008">
    <origin xyz="0 0.04 0.008" rpy="0 0 0" />
  </xacro:kitting_bin_2>
  <!--bin_2_part_7_-->
  <xacro:kitting_bin_2 binname="bin_2_part_7" parent="workspace_center" z_origin_offset="-.008">
    <origin xyz="0 -0.072 0.008" rpy="0 0 0" />
  </xacro:kitting_bin_2>
  <!--bin_2_part_8_-->
  <xacro:kitting_bin_2 binname="bin_2_part_8" parent="workspace_center" z_origin_offset="-.008">
    <origin xyz="0 -0.184 0.008" rpy="0 0 0" />
  </xacro:kitting_bin_2>
  <!--bin_3_part_15_-->
  <xacro:kitting_bin_3 binname="bin_3_part_15" parent="workspace_center" z_origin_offset="-.004">
    <origin xyz="0.25 0.0 0.004" rpy="0 0 0" />
  </xacro:kitting_bin_3>
  <!--bin_3_part_16_-->
  <xacro:kitting_bin_3 binname="bin_3_part_16" parent="workspace_center" z_origin_offset="-.004">
    <origin xyz="0.25 -0.192 0.004" rpy="0 0 0" />
  </xacro:kitting_bin_3>


  
</robot>
