Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
      Splitter Ratio: 0.6383928656578064
    Tree Height: 155
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_khi_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magnet_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magnet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_magripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magripper_base_link_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_magripper_gripper_branch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magripper_gripper_branch_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_magripper_magnet_branch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magripper_magnet_branch_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_phoxi_m_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_phoxi_m_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_phoxi_m_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_khi_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: a_khi
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_khi_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_gripper_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_l_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magnet_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magnet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_magripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magripper_base_link_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_magripper_gripper_branch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magripper_gripper_branch_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_magripper_magnet_branch:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_magripper_magnet_branch_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_phoxi_m_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_khi_phoxi_m_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_phoxi_m_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_khi_r_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_khi_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_khi_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Image
      Enabled: true
      Image Topic: /a_khi_phoxi_m_camera/texture
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        a_khi_base_link:
          Value: false
        a_khi_ee_link:
          Value: false
        a_khi_gripper_base_link:
          Value: false
        a_khi_gripper_link:
          Value: true
        a_khi_link1:
          Value: false
        a_khi_link2:
          Value: false
        a_khi_link3:
          Value: false
        a_khi_link4:
          Value: false
        a_khi_link5:
          Value: false
        a_khi_link6:
          Value: false
        a_khi_magnet_base_link:
          Value: false
        a_khi_magnet_link:
          Value: true
        a_khi_magripper_base_link:
          Value: false
        a_khi_magripper_base_link_flange:
          Value: false
        a_khi_magripper_gripper_branch:
          Value: false
        a_khi_magripper_gripper_branch_flange:
          Value: false
        a_khi_magripper_magnet_branch:
          Value: false
        a_khi_magripper_magnet_branch_flange:
          Value: false
        a_khi_phoxi_m_camera:
          Value: false
        a_khi_phoxi_m_camera_link:
          Value: false
        a_khi_phoxi_m_sensor:
          Value: true
        b_khi_base_link:
          Value: false
        b_khi_ee_link:
          Value: false
        b_khi_link1:
          Value: false
        b_khi_link2:
          Value: false
        b_khi_link3:
          Value: false
        b_khi_link4:
          Value: false
        b_khi_link5:
          Value: false
        b_khi_link6:
          Value: false
        ground:
          Value: false
        workbox:
          Value: false
        workspace_center:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          ground:
            a_khi_base_link:
              a_khi_link1:
                a_khi_link2:
                  a_khi_link3:
                    a_khi_link4:
                      a_khi_link5:
                        a_khi_link6:
                          a_khi_ee_link:
                            a_khi_magripper_base_link:
                              a_khi_magripper_base_link_flange:
                                a_khi_phoxi_m_camera:
                                  a_khi_phoxi_m_sensor:
                                    a_khi_phoxi_m_camera_link:
                                      {}
                              a_khi_magripper_gripper_branch:
                                a_khi_magripper_gripper_branch_flange:
                                  a_khi_gripper_base_link:
                                    a_khi_gripper_link:
                                      {}
                              a_khi_magripper_magnet_branch:
                                a_khi_magripper_magnet_branch_flange:
                                  a_khi_magnet_base_link:
                                    a_khi_magnet_link:
                                      {}
            b_khi_base_link:
              b_khi_link1:
                b_khi_link2:
                  b_khi_link3:
                    b_khi_link4:
                      b_khi_link5:
                        b_khi_link6:
                          b_khi_ee_link:
                            {}
            workbox:
              {}
            workspace_center:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.911428451538086
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -1.7019051313400269
        Y: -0.0028387904167175293
        Z: 2.2351800055275817e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.32479697465896606
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 6.269948959350586
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003a7fc0200000008fb000000100044006900730070006c006100790073010000003d000000d8000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000011b000001c60000019b00fffffffb0000000a0049006d00610067006501000002e7000000fd0000001600ffffff000004ab000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1875
  X: 45
  Y: 27
