Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.4851190447807312
    Tree Height: 375
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_fisheye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_fisheye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_140_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_robotiq_140_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: a_bot
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          a_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_fisheye_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_fisheye_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_robotiq_140_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_robotiq_140_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          a_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          a_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Image
      Enabled: true
      Image Topic: /a_bot_camera/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        a_bot_base:
          Value: false
        a_bot_base_link:
          Value: false
        a_bot_camera_depth_frame:
          Value: false
        a_bot_camera_depth_optical_frame:
          Value: true
        a_bot_camera_fisheye_frame:
          Value: false
        a_bot_camera_fisheye_optical_frame:
          Value: false
        a_bot_camera_left_ir_frame:
          Value: false
        a_bot_camera_left_ir_optical_frame:
          Value: false
        a_bot_camera_link:
          Value: false
        a_bot_camera_mount:
          Value: false
        a_bot_camera_right_ir_frame:
          Value: false
        a_bot_camera_right_ir_optical_frame:
          Value: false
        a_bot_ee_link:
          Value: false
        a_bot_forearm_link:
          Value: false
        a_bot_left_inner_finger:
          Value: false
        a_bot_left_inner_finger_pad:
          Value: false
        a_bot_left_inner_knuckle:
          Value: false
        a_bot_left_outer_finger:
          Value: false
        a_bot_left_outer_knuckle:
          Value: false
        a_bot_right_inner_finger:
          Value: false
        a_bot_right_inner_finger_pad:
          Value: false
        a_bot_right_inner_knuckle:
          Value: false
        a_bot_right_outer_finger:
          Value: false
        a_bot_right_outer_knuckle:
          Value: false
        a_bot_robotiq_140_base_link:
          Value: false
        a_bot_robotiq_140_tip_link:
          Value: true
        a_bot_robotiq_arg2f_base_link:
          Value: false
        a_bot_shoulder_link:
          Value: false
        a_bot_tool0:
          Value: false
        a_bot_upper_arm_link:
          Value: false
        a_bot_wrist_1_link:
          Value: false
        a_bot_wrist_2_link:
          Value: false
        a_bot_wrist_3_link:
          Value: false
        ground:
          Value: false
        workbox:
          Value: false
        workspace_center:
          Value: true
        world:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          ground:
            a_bot_base_link:
              a_bot_base:
                {}
              a_bot_shoulder_link:
                a_bot_upper_arm_link:
                  a_bot_forearm_link:
                    a_bot_wrist_1_link:
                      a_bot_wrist_2_link:
                        a_bot_wrist_3_link:
                          a_bot_ee_link:
                            a_bot_robotiq_140_base_link:
                              a_bot_camera_link:
                                a_bot_camera_depth_frame:
                                  a_bot_camera_depth_optical_frame:
                                    {}
                                  a_bot_camera_fisheye_frame:
                                    a_bot_camera_fisheye_optical_frame:
                                      {}
                                  a_bot_camera_left_ir_frame:
                                    a_bot_camera_left_ir_optical_frame:
                                      {}
                                  a_bot_camera_right_ir_frame:
                                    a_bot_camera_right_ir_optical_frame:
                                      {}
                              a_bot_camera_mount:
                                {}
                              a_bot_robotiq_140_tip_link:
                                {}
                              a_bot_robotiq_arg2f_base_link:
                                a_bot_left_inner_knuckle:
                                  {}
                                a_bot_left_outer_knuckle:
                                  a_bot_left_outer_finger:
                                    a_bot_left_inner_finger:
                                      a_bot_left_inner_finger_pad:
                                        {}
                                a_bot_right_inner_knuckle:
                                  {}
                                a_bot_right_outer_knuckle:
                                  a_bot_right_outer_finger:
                                    a_bot_right_inner_finger:
                                      a_bot_right_inner_finger_pad:
                                        {}
                          a_bot_tool0:
                            {}
            workbox:
              {}
            workspace_center:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.5987563133239746
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.8500561714172363
        Y: -0.22266395390033722
        Z: 4.6193656544346595e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4747968316078186
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.236772358417511
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1050
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003c0fc0200000007fc0000003d00000225000001a60100001cfa000000010100000002fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000000ffffffff0000027500fffffffb000000100044006900730070006c0061007900730100000000000002a20000015600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000000a0049006d0061006700650100000268000001950000001600ffffff000004d8000003c000000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 2560
  Y: 0
