<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="assy_part_04">
  <xacro:macro name="assy_part_04" params="prefix parent spawn_attached *origin">
    <link name="${prefix}assy_part_04">
      <visual>
        <origin rpy="1.5707 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://o2as_parts_description/meshes/04_37D-GEARMOTOR-50-70.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>
      <collision>
        <origin rpy="1.5707 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://o2as_parts_description/meshes/04_37D-GEARMOTOR-50-70.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <xacro:if value="${spawn_attached}">
      <joint name="${prefix}assy_part_04_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}assy_part_04"/>
        <xacro:insert_block name="origin"/>
      </joint>
    </xacro:if>
  
  <!-- Extra frames for assembly and motion planning, if any -->
    <joint name="${prefix}assy_part_04_tip_joint" type="fixed"> 
      <parent link="${prefix}assy_part_04"/> 
      <child link="${prefix}assy_part_04_tip"/> 
      <origin rpy="${0} ${0} ${-pi/2}" xyz="${0.019} ${-.021 - 0.021} ${-.006}"/> 
    </joint> 
    <link name="${prefix}assy_part_04_tip"/> 
    
    <joint name="${prefix}assy_part_04_inserted_13_joint" type="fixed"> 
      <parent link="${prefix}assy_part_04"/> 
      <child link="${prefix}assy_part_04_inserted_13"/> 
      <origin rpy="${0} ${0} ${-pi/2}" xyz="${0.019} ${-.021 - 0.006} ${-.006}"/> 
    </joint> 
    <link name="${prefix}assy_part_04_inserted_13"/> 
    
    <joint name="${prefix}assy_part_04_inserted_02_joint" type="fixed"> 
      <parent link="${prefix}assy_part_04"/> 
      <child link="${prefix}assy_part_04_inserted_02"/> 
      <origin rpy="${0} ${0} ${-pi/2}" xyz="${0.019} ${-.021 - 0.0} ${-.006}"/> 
    </joint> 
    <link name="${prefix}assy_part_04_inserted_02"/> 
    

  </xacro:macro>
</robot>
