<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="assy_part_frames_only_05">
  <xacro:macro name="assy_part_frames_only_05" params="prefix parent spawn_attached *origin">
    <link name="${prefix}assy_part_05"/>

    <xacro:if value="${spawn_attached}">
      <joint name="${prefix}assy_part_05_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}assy_part_05"/>
        <xacro:insert_block name="origin"/>
      </joint>
    </xacro:if>
  
  <!-- Extra frames for assembly and motion planning, if any -->
    <joint name="${prefix}assy_part_05_center_joint" type="fixed"> 
      <parent link="${prefix}assy_part_05"/> 
      <child link="${prefix}assy_part_05_center"/> 
      <origin rpy="${-0.001} ${0} ${0}" xyz="${0} ${0} ${0}"/> 
    </joint> 
    <link name="${prefix}assy_part_05_center"/> 
    

  </xacro:macro>
</robot>
