<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="assy_part_frames_only_19">
  <xacro:macro name="assy_part_frames_only_19" params="prefix parent spawn_attached *origin">
    <link name="${prefix}assy_part_19"/>

    <xacro:if value="${spawn_attached}">
      <joint name="${prefix}assy_part_19_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}assy_part_19"/>
        <xacro:insert_block name="origin"/>
      </joint>
    </xacro:if>
  
  <!-- Extra frames for assembly and motion planning, if any -->
<!-- #EXTRAFRAMES -->
  </xacro:macro>
</robot>
