<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="asm_task_scene" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- robots -->

  <xacro:include filename="$(find o2as_scene_description)/urdf/ur3.urdf.xacro" />
  <xacro:include filename="$(find o2as_scene_description)/urdf/ur10.urdf.xacro" />
  <xacro:include filename="$(find o2as_scene_description)/urdf/ur5.urdf.xacro" />

  <!-- grippers -->
  <!-- <xacro:include filename="$(find robotiq_c2_model_visualization)/urdf/robotiq_c2_model_macro.xacro" /> -->

  <!-- arms -->
  <xacro:ur10_robot prefix="a_bot_" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"/>
  
  <xacro:ur5_robot prefix="b_bot_" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"/>
  
  <xacro:ur3_robot prefix="c_bot_" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"/>

  <link name="world" />

  <joint name="world_a_bot_joint" type="fixed">
    <parent link="world" />
    <child link="a_bot_base_link" />
    <origin xyz="0.0 0.5 0.5" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="world_b_bot_joint" type="fixed">
    <parent link="world" />
    <child link = "b_bot_base_link" />
    <origin xyz="0.0 -0.5 0.5" rpy="0.0 0.0 0.0" />
  </joint>

  <joint name="world_c_bot_joint" type="fixed">
    <parent link="world" />
    <child link = "c_bot_base_link" />
    <origin xyz="-0.5 0.0 0.5" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- attach grippers -->
    <!-- <joint name="a_bot_gripper_link" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="a_bot_tool0" />
      <child link="a_bot_eef_link" />
    </joint> -->

</robot>
