<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kitting_scene">
  <xacro:include filename="$(find o2as_scene_description)/urdf/kitting_tray_with_partitions.xacro" />

  <!-- Trays: 30 cm x 21 cm -->
  <xacro:kitting_tray1 trayname="tray_1" parent="workspace_center">
    <origin xyz="-.12 0 0" rpy="0 0 ${-pi}" />
  </xacro:kitting_tray1>
  <xacro:kitting_tray2 trayname="tray_2" parent="workspace_center">
    <origin xyz="-.12 .3 0" rpy="0 0 ${-pi}" />
  </xacro:kitting_tray2>
  <!-- The base plate -->

  <xacro:include filename="$(find o2as_parts_description)/urdf/assembly_parts_macros.urdf.xacro"/>

  <!-- <xacro:include filename="$(find o2as_parts_description)/urdf/display_all_parts.urdf.xacro"/> -->

  <!-- <xacro:include filename="$(find o2as_parts_description)/urdf/generated/full_assembly.urdf.xacro"/>
  <xacro:full_assembly prefix="assembled_" parent="workspace_center">
    <origin xyz="-.04 0.1 .065" rpy="0 0 ${-pi/2}" />
  </xacro:full_assembly> -->

  <xacro:property name="assy_dx" value="-.01" />

  <xacro:include filename="$(find o2as_parts_description)/urdf/generated/full_assembly_frames_only.urdf.xacro"/>
  <xacro:full_assembly_frames_only prefix="assembled_" parent="workspace_center">
    <origin xyz="${assy_dx} 0.1 .08" rpy="0 0 ${-pi/2}" />   
  </xacro:full_assembly_frames_only>
  <xacro:assy_part_01 prefix="dummy" parent="assembled_assy_part_01" spawn_attached="true">
    <origin xyz="0 0 0" rpy="0 0 0" />   
  </xacro:assy_part_01>

  <xacro:assy_part_02 prefix="initial_" parent="workspace_center" spawn_attached="true">
    <origin xyz="${assy_dx} 0.21 0" rpy="0 0 ${pi}" />   
  </xacro:assy_part_02>

  <xacro:assy_part_03 prefix="initial_" parent="workspace_center" spawn_attached="true">
    <origin xyz="${assy_dx} -0.2 0" rpy="0 0 ${pi}" />   
  </xacro:assy_part_03>
  
</robot>
