<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="combined_gripper">

  <xacro:macro name="combined_gripper" params="prefix grippername parent *origin">
  <xacro:property name="mesh_file" value="package://o2as_scene_description/meshes/CombinedGripper.STL" />

  <link name="${prefix}${grippername}">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 ${pi/2}" xyz="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_file}" scale="1 1 1"/>
        <!-- <mesh filename="package://ur_description/meshes/ur5/visual/shoulder.dae"/> -->
      </geometry>
      <material name="red">
        <color rgba="1 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_file}" scale="1 1 1"/>
        <!-- <mesh filename="package://ur_description/meshes/ur5/collision/shoulder.stl"/> -->
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}${grippername}" type="fixed">
      <parent link="${parent}" />
      <child link = "${prefix}${grippername}" />
      <xacro:insert_block name="origin"/>
    </joint>
  </xacro:macro>
</robot>
