<?xml version="1.0"?>
<robot name="dual_suction_gripper_o2as"
       xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="dual_suction_gripper_o2as"
	       params="prefix parent *origin">
    <material name="light_grey">
      <color rgba="0.8 0.8 0.8 1"/>
    </material>

    <!-- A link representing the gripper and a joint attaching it to parnet -->
    <link name="${prefix}dual_suction_gripper_base_link">
      <visual>
	<origin xyz="0.187 -0.035 -0.035" rpy="0 0 ${pi/2}"/>
	<geometry>
          <mesh filename="package://o2as_scene_description/meshes/dual_suction_gripper.stl"/>
	</geometry>
	<material name="light_grey"/>
      </visual>
      <collision>
	<geometry>
	  <mesh
	      filename="package://o2as_scene_description/meshes/dual_suction_gripper.vhacd.dae"/>
	</geometry>
      </collision>
      <inertial>
	  <mass value="0.3"/>
	  <inertia ixx="0.4" ixy="0.0" ixz="0.0" iyy="0.4"
		   iyz="0.0" izz ="0.2"/>
      </inertial>
    </link>
    <joint name="${prefix}dual_suction_gripper_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}dual_suction_gripper_base_link"/>
       <xacro:insert_block name="origin"/>
    </joint>

    <!-- A link representing the tip of the pad and a joint attaching
	 it to the gripper -->
    <link name="${prefix}dual_suction_gripper_pad_link"/>
    <joint name="${prefix}dual_suction_gripper_pad_joint" type="fixed">
      <parent link="${prefix}dual_suction_gripper_base_link"/>
      <child  link="${prefix}dual_suction_gripper_pad_link"/>
      <origin xyz="0.187 0 0" rpy="0 0 0"/>
    </joint>

    <!-- A link representing the tip of the coander gripper
	 and a joint attaching it to the gripper -->
    <link name="${prefix}dual_suction_gripper_coanda_link"/>
    <joint name="${prefix}dual_suction_gripper_coanda_joint" type="fixed">
      <parent link="${prefix}dual_suction_gripper_base_link"/>
      <child  link="${prefix}dual_suction_gripper_coanda_link"/>
      <origin xyz="0.0505 0.145 0" rpy="0 0 ${pi/2}"/>
    </joint>

  </xacro:macro>
</robot>
