<?xml version="1.0"?>

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="robotiq_85_gripper_o2as" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robotiq_85_gripper_o2as" params="prefix parent *origin">
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />
    
    <xacro:robotiq_85_gripper prefix="${prefix}" parent="${parent}">
        <xacro:insert_block name="origin"/>
    </xacro:robotiq_85_gripper>

    <joint name="${prefix}robotiq_85_tip_link_joint" type="fixed">
      <parent link="${prefix}robotiq_85_base_link"/>
      <child link="${prefix}robotiq_85_tip_link"/>
      <origin rpy="${-pi/2} 0.0 ${-pi/2}" xyz=".16 0.0 0.0"/>
    </joint>
    <link name="${prefix}robotiq_85_tip_link"/>

    <!-- <joint name="${prefix}robotiq_85_m5_screw_tool_tip_joint" type="fixed">
      <parent link="${prefix}robotiq_85_base_link"/>
      <child link="${prefix}robotiq_85_m5_screw_tool_tip"/>
      <origin rpy="${-pi/2} 0.0 ${-pi/2}" xyz=".14 0.0 -0.088"/>
    </joint>
    <link name="${prefix}robotiq_85_m5_screw_tool_tip"/> -->

    <!-- Screw tool tip. Z-axis points along the screw into the hole. -->
    <joint name="${prefix}robotiq_85_m5_screw_tool_tip_joint" type="fixed">
      <parent link="${prefix}robotiq_85_tip_link"/>
      <child link="${prefix}robotiq_85_m5_screw_tool_tip"/>
      <origin rpy="${-pi/2} 0.0 0.0" xyz="0.0 0.088 -0.02"/>
    </joint>
    <link name="${prefix}robotiq_85_m5_screw_tool_tip"/>

  </xacro:macro>
</robot>
