Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 433
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          b_phoxi_m_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_phoxi_m_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_phoxi_m_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrench_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrench_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          o2as_ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: c_bot
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          b_phoxi_m_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_phoxi_m_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_phoxi_m_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_robotiq_85_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrench_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          c_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          c_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_left_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_right_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_robotiq_hande_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrench_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          d_bot_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          d_bot_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          o2as_ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        b_phoxi_m_camera:
          Value: false
        b_phoxi_m_camera_link:
          Value: false
        b_phoxi_m_sensor:
          Value: true
        c_bot_base:
          Value: false
        c_bot_base_link:
          Value: false
        c_bot_ee_link:
          Value: true
        c_bot_forearm_link:
          Value: false
        c_bot_robotiq_85_base_link:
          Value: false
        c_bot_robotiq_85_left_finger_link:
          Value: false
        c_bot_robotiq_85_left_finger_tip_link:
          Value: false
        c_bot_robotiq_85_left_inner_knuckle_link:
          Value: false
        c_bot_robotiq_85_left_knuckle_link:
          Value: false
        c_bot_robotiq_85_right_finger_link:
          Value: false
        c_bot_robotiq_85_right_finger_tip_link:
          Value: false
        c_bot_robotiq_85_right_inner_knuckle_link:
          Value: false
        c_bot_robotiq_85_right_knuckle_link:
          Value: false
        c_bot_robotiq_85_tip_link:
          Value: true
        c_bot_shoulder_link:
          Value: false
        c_bot_tool0:
          Value: false
        c_bot_tool0_controller:
          Value: true
        c_bot_upper_arm_link:
          Value: false
        c_bot_wrench_link:
          Value: false
        c_bot_wrist_1_link:
          Value: false
        c_bot_wrist_2_link:
          Value: false
        c_bot_wrist_3_link:
          Value: false
        d_bot_base:
          Value: false
        d_bot_base_link:
          Value: false
        d_bot_ee_link:
          Value: true
        d_bot_forearm_link:
          Value: false
        d_bot_robotiq_hande_base_link:
          Value: false
        d_bot_robotiq_hande_left_finger:
          Value: false
        d_bot_robotiq_hande_right_finger:
          Value: false
        d_bot_robotiq_hande_tip_link:
          Value: true
        d_bot_shoulder_link:
          Value: false
        d_bot_tool0:
          Value: false
        d_bot_tool0_controller:
          Value: true
        d_bot_upper_arm_link:
          Value: false
        d_bot_wrench_link:
          Value: false
        d_bot_wrist_1_link:
          Value: false
        d_bot_wrist_2_link:
          Value: false
        d_bot_wrist_3_link:
          Value: false
        o2as_ground:
          Value: false
        workbox:
          Value: false
        workspace_center:
          Value: true
        world:
          Value: false
      Marker Scale: 0.300000012
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          o2as_ground:
            b_phoxi_m_camera:
              b_phoxi_m_sensor:
                b_phoxi_m_camera_link:
                  {}
            c_bot_base_link:
              c_bot_base:
                c_bot_tool0_controller:
                  {}
              c_bot_shoulder_link:
                c_bot_upper_arm_link:
                  c_bot_forearm_link:
                    c_bot_wrist_1_link:
                      c_bot_wrist_2_link:
                        c_bot_wrist_3_link:
                          c_bot_ee_link:
                            c_bot_robotiq_85_base_link:
                              c_bot_robotiq_85_left_inner_knuckle_link:
                                c_bot_robotiq_85_left_finger_tip_link:
                                  {}
                              c_bot_robotiq_85_left_knuckle_link:
                                c_bot_robotiq_85_left_finger_link:
                                  {}
                              c_bot_robotiq_85_right_inner_knuckle_link:
                                c_bot_robotiq_85_right_finger_tip_link:
                                  {}
                              c_bot_robotiq_85_right_knuckle_link:
                                c_bot_robotiq_85_right_finger_link:
                                  {}
                              c_bot_robotiq_85_tip_link:
                                {}
                            c_bot_wrench_link:
                              {}
                          c_bot_tool0:
                            {}
            d_bot_base_link:
              d_bot_base:
                d_bot_tool0_controller:
                  {}
              d_bot_shoulder_link:
                d_bot_upper_arm_link:
                  d_bot_forearm_link:
                    d_bot_wrist_1_link:
                      d_bot_wrist_2_link:
                        d_bot_wrist_3_link:
                          d_bot_ee_link:
                            d_bot_robotiq_hande_base_link:
                              d_bot_robotiq_hande_left_finger:
                                {}
                              d_bot_robotiq_hande_right_finger:
                                {}
                              d_bot_robotiq_hande_tip_link:
                                {}
                            d_bot_wrench_link:
                              {}
                          d_bot_tool0:
                            {}
            workbox:
              {}
            workspace_center:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.99650002
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567002
        Y: 0.105920002
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.909796298
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.111766078
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003dafc0200000007fb000000100044006900730070006c006100790073010000002800000246000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002740000018e0000018300ffffff000004cd000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 2560
  Y: 24
