Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 311
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          b_phoxi_m_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_phoxi_m_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_phoxi_m_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_torobo_arm/ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_torobo_arm/link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_torobo_gripper/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_torobo_gripper/finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_gripper/grasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_gripper/gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_gripper/mimic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_gripper/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.200000003
        Joint Violation Color: 255; 0; 255
        Planning Group: b_torobo
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          b_phoxi_m_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_phoxi_m_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_phoxi_m_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_torobo_arm/ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_torobo_arm/link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_arm/link_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_torobo_gripper/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          b_torobo_gripper/finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_gripper/grasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_gripper/gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_gripper/mimic_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          b_torobo_gripper/tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ground:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          workbox:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          workspace_center:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Image
      Enabled: true
      Image Topic: /torobo/b_phoxi_m_camera/texture
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        b_phoxi_m_camera:
          Value: false
        b_phoxi_m_camera_link:
          Value: false
        b_phoxi_m_sensor:
          Value: true
        b_torobo_arm/ee_link:
          Value: true
        b_torobo_arm/link_0:
          Value: false
        b_torobo_arm/link_1:
          Value: false
        b_torobo_arm/link_2:
          Value: false
        b_torobo_arm/link_3:
          Value: false
        b_torobo_arm/link_4:
          Value: false
        b_torobo_arm/link_5:
          Value: false
        b_torobo_arm/link_6:
          Value: false
        b_torobo_arm/link_7:
          Value: false
        b_torobo_arm/link_tip:
          Value: false
        b_torobo_gripper/base_link:
          Value: false
        b_torobo_gripper/finger_link:
          Value: false
        b_torobo_gripper/grasping_frame:
          Value: false
        b_torobo_gripper/gripper_base:
          Value: false
        b_torobo_gripper/mimic_link:
          Value: false
        b_torobo_gripper/tip_link:
          Value: true
        ground:
          Value: false
        workbox:
          Value: false
        workspace_center:
          Value: false
        world:
          Value: false
      Marker Scale: 0.300000012
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          ground:
            b_phoxi_m_camera:
              b_phoxi_m_sensor:
                b_phoxi_m_camera_link:
                  {}
            b_torobo_arm/link_0:
              b_torobo_arm/link_1:
                b_torobo_arm/link_2:
                  b_torobo_arm/link_3:
                    b_torobo_arm/link_4:
                      b_torobo_arm/link_5:
                        b_torobo_arm/link_6:
                          b_torobo_arm/link_7:
                            b_torobo_arm/ee_link:
                              b_torobo_gripper/base_link:
                                b_torobo_gripper/gripper_base:
                                  b_torobo_gripper/grasping_frame:
                                    b_torobo_gripper/tip_link:
                                      {}
                                  b_torobo_gripper/mimic_link:
                                    b_torobo_gripper/finger_link:
                                      {}
                            b_torobo_arm/link_tip:
                              {}
            workbox:
              {}
            workspace_center:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.70468259
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.965026498
        Y: 0.173763618
        Z: 2.23517986e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.349797338
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 6.26495981
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1337
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000004f3fc0200000008fb000000100044006900730070006c006100790073010000002800000178000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001a6000001ad0000018300fffffffb0000000a0049006d0061006700650100000359000001c20000001600ffffff00000471000004f300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 459
  Y: 24
