<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="aist_calibration">
  <xacro:include filename="$(find aist_description)/scene/urdf/aist_base_scene.urdf.xacro"/>

  <!-- Add AR markers -->
  <xacro:include filename="$(find aist_description)/object/urdf/ar_markers.urdf.xacro"/>

  <xacro:ar_marker_70_5_5 prefix="a_bot_"
			  parent="a_bot_robotiq_85_tip_link"
			  marker_id="26">
    <origin xyz="0.0 0.0 0.0185" rpy="0 0 0"/>
  </xacro:ar_marker_70_5_5>

  <xacro:ar_marker_70_5_5 prefix="b_bot_"
  			  parent="b_bot_single_suction_gripper_base_link"
  			  marker_id="26">
    <origin xyz="0.063 0.0 0.0215" rpy="0 0 0"/>
  </xacro:ar_marker_70_5_5>

  <xacro:ar_marker_160_10_1 prefix="workspace_"
			    parent="workspace_center"
			    marker_id="32">
    <origin xyz="0.0 0.0 0.005" rpy="0 0 0"/>
  </xacro:ar_marker_160_10_1>
</robot>
