<?xml version="1.0"?>

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="robotiq_hande_with_tip_link"
       xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="robotiq_hande_with_tip_link"
	       params="prefix parent *origin">
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_hande.urdf.xacro"/>

    <xacro:robotiq_hande prefix="${prefix}" parent="${parent}"
			 MAC="_000000000004">
      <xacro:insert_block name="origin"/>
    </xacro:robotiq_hande>

    <!-- Add additional links for us to plan with. Oriented like the UR frame. -->
    <link name="${prefix}robotiq_hande_tip_link"/>
    <joint name="${prefix}robotiq_hande_tip_link_joint" type="fixed">
      <parent link="${prefix}robotiq_hande_base_link"/>
      <child link="${prefix}robotiq_hande_tip_link"/>
      <origin rpy="0.0 0.0 0.0" xyz=".146 0.0 0.0"/>
    </joint>
  </xacro:macro>

</robot>
