<?xml version="1.0"?>

<!-- This macro adds a convenient TF frame at the tip of the closed gripper. -->
<!-- The position of the TF frame has not been measured at all and needs to be calibrated. -->

<robot name="wrist_d435" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="wrist_d435" params="prefix parent">

    <xacro:include filename="$(find aist_description
			     )/devices/urdf/_d435.urdf.xacro"/>
      <!-- Add the holder and two SR305 cameras -->
      <xacro:property name="mount_mesh_file"
		      value="package://aist_description/devices/meshes/sr305_mount.stl"/>

    <link name="${prefix}camera_mount">
      <inertial>
        <origin rpy="${pi} 0 ${pi/2}" xyz="0 0 0.0"/>
        <mass value="1.0"/>
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
      </inertial>
      <visual>
        <origin rpy="${pi} 0 ${pi/2}" xyz="0 0 0.0"/>
        <geometry>
          <mesh filename="${mount_mesh_file}" scale=".001 .001 .001"/>
        </geometry>
        <material name="white">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="-.01 0.0 .035"/>
        <geometry>
          <box size=".03 .12 .08"/>
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}camera_mount_joint" type="fixed">
      <parent link="${parent}" />
      <child link = "${prefix}camera_mount" />
      <origin xyz="0.035 0.0 0.025" rpy="0 0 0"/>
    </joint>

    <xacro:sensor_d435 prefix="${prefix}" parent="${parent}">
      <origin xyz="0.030 0.000 0.043" rpy="0 ${20.0*pi/180.0} 0" />
    </xacro:sensor_d435>

  </xacro:macro>
</robot>
